. import exc data2b.xlsx, first clear
. /*import exc option
. first: first row as var name
. sheet("sheetname")*/

. sort id

. list in 1/10

     +----------------------------+
     | id   score2   class   dist |
     |----------------------------|
  1. |  1       56       3      3 |
  2. |  2       63       2      3 |
  3. |  3       52       3      5 |
  4. |  4       59       1      4 |
  5. |  5       78       2      1 |
     |----------------------------|
  6. |  6       59       3      5 |
  7. |  7       55       3      5 |
  8. |  8       74       3      5 |
  9. |  9       64       3      4 |
 10. | 10       43       1      1 |
     +----------------------------+