. cd data
C:\Users\misti\Documents\Stata\unify\data

. insheet using data1b.csv, c n clear  /*c 導入逗點分隔值檔案*/
(3 vars, 30 obs)

. sort id /*以id排序*/

. list in 1/10 /*列出這份資料的前10筆*/

     +--------------------+
     | id   male   score1 |
     |--------------------|
  1. | 31      0       64 |
  2. | 32      0       70 |
  3. | 33      0       61 |
  4. | 34      0       67 |
  5. | 35      0       84 |
     |--------------------|
  6. | 36      0       67 |
  7. | 37      0       63 |
  8. | 38      0       80 |
  9. | 39      0       71 |
 10. | 40      0       52 |
     +--------------------+