. ls
<dir>  11/18/20 13:42  .                 
<dir>  11/18/20 13:42  ..                
<dir>   6/10/20 14:20  data              
1929.2k  11/18/20 20:40  stata-1.html      
2.4k  11/17/20 21:32  stata.html        
314.7k  11/14/19 13:03  stata快捷.png   
1908.7k  11/17/20 20:13  test.html         
<dir>   6/09/20 11:40  thesis            
<dir>  11/19/20 19:42  unify             
0.2k   4/19/18 12:41  中文編碼轉換.do
<dir>   6/03/20 12:53  天下雜誌-選舉
<dir>  10/29/20 21:31  教學文件      
<dir>   9/23/20 15:36  社會一         
<dir>  10/29/20 21:31  社會三         
<dir>   9/23/20 15:37  社會二         
<dir>   9/23/20 15:50  社會四     