. insheet using "C:\Users\misti\Documents\Stata\社會一\社會統計\統計1-06\grade.txt", clear
(1 var, 34 obs)
. ta v1
         v1 |      Freq.     Percent        Cum.
------------+-----------------------------------
         40 |          5       14.71       14.71
         60 |          2        5.88       20.59
         61 |          2        5.88       26.47
         62 |          1        2.94       29.41
         63 |          1        2.94       32.35
         65 |          1        2.94       35.29
         68 |          1        2.94       38.24
         69 |          1        2.94       41.18
         70 |          2        5.88       47.06
         71 |          1        2.94       50.00
         72 |          1        2.94       52.94
         73 |          2        5.88       58.82
         75 |          1        2.94       61.76
         77 |          1        2.94       64.71
         78 |          1        2.94       67.65
         79 |          1        2.94       70.59
         82 |          1        2.94       73.53
         86 |          2        5.88       79.41
         88 |          2        5.88       85.29
         90 |          1        2.94       88.24
         91 |          1        2.94       91.18
         92 |          1        2.94       94.12
         94 |          1        2.94       97.06
         96 |          1        2.94      100.00
------------+-----------------------------------
      Total |         34      100.00
. /*路徑、檔案與變項名稱請自行更改*/